events {}
http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://admin-webpage:3000;
    }

    location /api {
      proxy_pass http://ea-server:5000/;
    }
  }
}
