server {
    listen 80;

    # Serve React frontend (admin_webpage)
    location / {
        proxy_pass http://admin-webpage:3000;  # this serves your frontend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve React frontend (verification-webpage)
    location /verif/ {
        proxy_pass http://verification-webpage:7001;  # this serves your frontend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve React frontend (bulletin)
    location /bulletin/ {
        proxy_pass http://bulletin:5001;  # this serves your frontend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve React frontend (bulletin)
    location /demo/ {
        rewrite ^/demo(/.*)$ $1 break;
        proxy_pass http://demo:3000;  # this serves your frontend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Reverse proxy API requests to backend
    location /verif/api/ {
        proxy_pass http://verif-server:7000/;  # backend service
        # Timeout settings
        proxy_connect_timeout       360000s;
        proxy_send_timeout          360000s;
        proxy_read_timeout          360000s;
        send_timeout                360000s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Reverse proxy API requests to backend
    location /api/ {
        proxy_pass http://ea-server:5000/;  # backend service
        # Timeout settings
        proxy_connect_timeout       360000s;
        proxy_send_timeout          360000s;
        proxy_read_timeout          360000s;
        send_timeout                360000s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}